TESTNET_MNEMONIC="scissors victory height cute blouse ordinary tonight park winter dress unfold voice"
TESTNET_CASHADDR=bchtest:qqkczhud7w2mnll5e79gcrvfdcfp2sw2nsu0dsntsu
TESTNET_LEGACYADDR=mjfZghSYgocKnAFQq5A1JCACSHZZnAxZqX
TESTNET_PUBKEY=03cf53ee2651bb6d86f26abf8f4d66e9e490cfe728ebb6130a86504b7bb70fff4e
GENERATE_SOURCEMAP=false

# .env
CHIPNET_WIF=L3pJ7JqhUVfTbducJWbTJoa8JVr9HJ2MGjQopY12t1xc2ugExhMa
CHIPNET_ADDRESS=bitcoincash:qq8n2gmu460cyslg33hnn55pk2x8lxlhavg8z9w3qc
OWNER_PUBKEY=0439249e084dcc a1a48c94fd655be4bc9f542bd9361 7eca3fd5f9108a59f93b8b88 a9da55c36df41311b0e95a359809adb6 ef10d855299f6da24d5957589965e50

