TESTNET_MNEMONIC="scissors victory height cute blouse ordinary tonight park winter dress unfold voice"
TESTNET_CASHADDR=bchtest:qqkczhud7w2mnll5e79gcrvfdcfp2sw2nsu0dsntsu
TESTNET_LEGACYADDR=mjfZghSYgocKnAFQq5A1JCACSHZZnAxZqX
TESTNET_PUBKEY=03cf53ee2651bb6d86f26abf8f4d66e9e490cfe728ebb6130a86504b7bb70fff4e
GENERATE_SOURCEMAP=false
